<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
<ViewDefinitions>
<View>
  <Name>ToString</Name>
  <ViewSelectedBy>
    <TypeName>FlashID</TypeName>
  </ViewSelectedBy>
  <CustomControl>
    <CustomEntries>
    <CustomEntry>
      <CustomItem>
      <ExpressionBinding>
             <ScriptBlock>
              ($_).Summary
            </ScriptBlock>
      </ExpressionBinding>  
      </CustomItem>  
    </CustomEntry>
    </CustomEntries>
  </CustomControl>
</View>
</ViewDefinitions>
</Configuration>